# Software-Testing-and-Quality-Assurance

./: QA1.sln  package-lock.json  sonar-project.properties
.github/workflows/: ci-cd pipeline.yml  ci-cd.yml  ci.yml  dotnet-ci.yml  main.yml
Backend/: Backend.csproj  CalculatorBackend.sln  Program.cs  calculator_data.csv
Backend.Tests/: Backend.Tests.csproj  CalculatorAPITests.cs  CalculatorControllerTests.cs  CalculatorTests.cs  CalculatorUITests.cs  UnitTest1.cs
Backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/8/: ProjectOutFolderPath.txt  (+1 more)
Backend/CalculatorBackend.Tests/: CalculatorBackend.Tests.csproj
Backend/Filters/: APIKeyAuthAttributes.cs
Backend/Properties/: launchSettings.json
Backend/controller/: CalculatorController.cs  CalculatorHistoryController.cs
BddTests/: package-lock.json  package.json
BddTests/features/: calculator.feature
BddTests/features/steps/: calculator.steps.js
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  HistoryPage.css  HistoryPage.jsx
(+4 files in other folders)
